# 🔐 您的 Space-Track.org 凭据已配置

## ✅ 凭据信息
用户名: lyydsrs7y5r@gmail.com
密码: lyydsrs7y5r712428611

## ⚙️ 已完成的配置

### 1. 配置文件更新
✅ `src/config/api.config.ts` - USE_SIMULATION 已设置为 false

### 2. 环境变量设置
由于 .env 文件被 .gitignore 阻止，请手动创建：

**方法1：使用PowerShell创建 .env 文件**
```powershell
@"
VITE_SPACETRACK_USERNAME=lyydsrs7y5r@gmail.com
VITE_SPACETRACK_PASSWORD=lyydsrs7y5r712428611
VITE_USE_SIMULATION=false
"@ | Out-File -FilePath .env -Encoding utf8
```

**方法2：手动创建**
1. 在项目根目录创建名为 `.env` 的文件（没有任何扩展名）
2. 复制以下内容：

```
VITE_SPACETRACK_USERNAME=lyydsrs7y5r@gmail.com
VITE_SPACETRACK_PASSWORD=lyydsrs7y5r712428611
VITE_USE_SIMULATION=false
```

## 🚀 现在可以运行

### 启动应用
```bash
npm run dev
```

### 预期结果
1. 在浏览器控制台（F12）看到：
   ```
   ✅ Space-Track authentication successful
   ```

2. 在 **Threat Monitor** 右上角看到：
   ```
   [🗄️ Real Data]  （绿色）
   ```

3. 添加卫星时使用真实NORAD ID，例如：
   - ISS: 25544
   - Hubble: 20580
   - Tiangong: 48274

## 🐛 如果遇到问题

### 问题1：仍显示 "Simulated"
**解决方案**：
1. 确认 .env 文件在项目根目录
2. 重启开发服务器（Ctrl+C，然后 npm run dev）
3. 检查浏览器控制台的错误信息

### 问题2：认证失败
**检查**：
1. 用户名/密码是否正确
2. 访问 https://www.space-track.org 测试登录
3. 查看控制台错误详情

### 问题3：CORS错误
这是正常的！Space-Track.org 使用 cookie 认证，可能需要：
- 使用代理（已在代码中配置）
- 或等待几秒后重试

## 🔒 安全提醒

⚠️ **重要**：
- ✅ .env 文件已在 .gitignore 中，不会被提交到 Git
- ❌ 不要分享这个文件给其他人
- ❌ 不要将凭据提交到代码仓库
- ✅ 定期更改密码

## 📊 测试建议

### 测试步骤1：添加ISS卫星
```
名称: ISS
半长轴: 6793 km
偏心率: 0.0003
倾角: 51.64°
升交点赤经: 90°
近地点幅角: 0°
真近点角: 45°
质量: 420000 kg
横截面积: 100 m²
```

### 测试步骤2：查看碰撞预警
- 等待10-20秒
- 如果ISS有碰撞风险，会显示真实CDM数据
- 如果没有威胁，说明当前ISS轨道安全（这是好事！）

### 测试步骤3：查看空间天气
- Space Weather Panel 应显示 "Real Data"
- 观察真实的Kp指数
- 查看太阳射电通量和耀斑概率

## 📖 更多信息

- 完整指南：`真实碰撞检测数据集成指南.md`
- 快速开始：`REAL_DATA_QUICK_START.md`
- 数据总结：`项目数据源总结.md`

---

**配置完成时间**：2025-10-25
**状态**：✅ 准备就绪





