==================================================
ANT61 卫星系统 - Node.js 安装指南
==================================================

问题：npm命令未找到
原因：Node.js未安装或未添加到系统PATH

==================================================
解决方案：安装Node.js
==================================================

1. 下载Node.js
   访问：https://nodejs.org/
   
   推荐下载：LTS版本（长期支持版）
   - Windows 64位：node-v18.x.x-x64.msi 或更高版本

2. 运行安装程序
   - 双击下载的 .msi 文件
   - 点击 "Next" 继续
   - 接受许可协议
   - 选择安装路径（使用默认即可）
   - ⚠️ 重要：确保选中 "Automatically install the necessary tools" 
     （自动安装必要工具）
   - 点击 "Install" 开始安装
   - 等待安装完成

3. 验证安装
   - 关闭所有打开的终端/命令提示符/PowerShell窗口
   - 重新打开PowerShell
   - 输入命令：node --version
   - 应该显示类似：v18.17.0
   - 输入命令：npm --version
   - 应该显示类似：9.6.7

4. 如果仍然无法识别npm
   - 重启计算机
   - 重新打开PowerShell

==================================================
安装Node.js后的操作步骤
==================================================

1. 打开PowerShell（以管理员身份运行）

2. 切换到项目目录：
   cd "D:\CODE A\Hackthon2"

3. 安装项目依赖：
   npm install

4. 启动开发服务器：
   npm run dev

5. 浏览器会自动打开 http://localhost:3000

==================================================
常见问题
==================================================

Q: npm install 很慢怎么办？
A: 可以使用国内镜像：
   npm config set registry https://registry.npmmirror.com
   然后再运行 npm install

Q: 还是显示"命令未找到"？
A: 
   1. 确认Node.js安装成功
   2. 检查环境变量PATH中是否包含Node.js路径
      通常是：C:\Program Files\nodejs\
   3. 重启电脑后再试

Q: 如何检查PATH环境变量？
A: 在PowerShell中输入：
   $env:Path -split ';' | Select-String nodejs

==================================================
替代方案：使用批处理文件
==================================================

如果安装Node.js后：

方法1：双击运行
   1. 双击 INSTALL.bat
   2. 双击 START_APP.bat

方法2：使用VS Code
   1. 打开 VS Code
   2. 文件 → 打开文件夹 → 选择 D:\CODE A\Hackthon2
   3. 终端 → 新建终端
   4. 输入：npm install
   5. 输入：npm run dev

==================================================
需要帮助？
==================================================

查看项目文档：
- README.md - 主要文档
- SETUP_GUIDE.md - 详细安装指南
- QUICK_START.md - 快速开始指南

==================================================






